[tool:pytest]
python_files =
    test_*.py
    benchmark_*.py
python_functions =
    test_*
    benchmark_*

[flake8]
max-line-length = 99
exclude =
    .git
    .nox
import-order-style = smarkets
application-import-names = tests

[mypy]
# Docs: https://mypy.readthedocs.io/en/latest/config_file.html
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
disallow_untyped_calls = True
mypy_path=./stubs/
disallow_incomplete_defs = true
no_implicit_optional = true
disallow_any_generics = true
warn_return_any = true
no_implicit_reexport = True
disallow_subclassing_any = True
strict_equality = True

#
# mypy settings for external packages
#
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
no_implicit_reexport = False

[mypy-eth_utils.*]
no_implicit_reexport = False

[mypy-brownie.*]
ignore_missing_imports = True

[mypy-py_ecc.*]
no_implicit_reexport = False

[mypy-eth_keys.*]
ignore_missing_imports = True
