[flake8]
max-line-length = 99
exclude =
    .git
    .nox
import-order-style = smarkets

[mypy]
# Docs: https://mypy.readthedocs.io/en/latest/config_file.html
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
disallow_untyped_calls = True
mypy_path=./stubs/
disallow_incomplete_defs = true
no_implicit_optional = true
disallow_any_generics = true
warn_return_any = true
no_implicit_reexport = True
disallow_subclassing_any = True
strict_equality = True

#
# Ignore missing imports
#
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
ignore_missing_imports = True

[mypy-eth_utils.*]
ignore_missing_imports = True

[mypy-brownie.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True
